#!/bin/sh
# postinst script for curl-alternative
#
# see: dh_installdeb(1)

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# !!NOTE!! The debhelper token is BEFORE the update-alternative call INTENTIONALLY.
# the debhelper call will create the binary that update-alternative uses.

#DEBHELPER#

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        update-alternatives --install /usr/bin/curl curl /usr/share/curl-alternative/usr++bin++curl 10
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
